#문제의 이해를 충분하게 하지 못하게 문제를 풀어내는 방식에만 집중하고 있다.
#이 부분을 극복해야 한다. 왜 sort를 사용해야 결과의 값이 줄어드는지 고민을 해볼 필요가 있다.
'P1 = 3, P2 = 1, P3 = 4, P4 = 3, P5 = 2'
N = [3, 1, 4, 3, 2]
# N = [4,3,3,4,1] #가공된 시간
#N = [1,2,3,3,4]#예시 시간
n = [0] * (len(N)+1)
print(4+1+3+4+1)
N.sort()
for i in range(len(N)) :
    n[i+1] = n[i] + N[i]
    
print(sum(n))